<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"

            android:title="HOME" />
        <item
            android:id="@+id/events"

            android:title="EVENTS" />
        <item
            android:id="@+id/gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="GALLERY" />
        <item
            android:id="@+id/cse"

            android:title="CSE_UNITED" />
        <item
            android:id="@+id/about"

            android:title="ABOUT_US" />
    </group>

</menu>