<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home_24dp"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_event_24dp"
            android:title="@string/events" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery_24dp"
            android:title="@string/gallery" />
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/ic_menu_forum_24dp"
            android:title="@string/forum"/>
        <item
            android:id="@+id/nav_achievement"
            android:icon="@drawable/ic_menu_achievement_24dp"
            android:title="@string/achievement" />
        <item
            android:id="@+id/nav_placement"
            android:icon="@drawable/ic_menu_handshake_24dp"
            android:title="@string/settings"/>
        <item
            android:id="@+id/nav_facebook"
            android:icon="@drawable/ic_menu_facebook_24dp"
            android:title="@string/facebook"/>
        <item
            android:id="@+id/nav_website"
            android:icon="@drawable/ic_menu_globe_24dp"
            android:title="@string/website"/>
    </group>
</menu>